[nation_wu]

translation_domain="freeciv"

name=_("Wu")
plural=_("?plural:Wu")
groups="Ancient", "Asian"
legend=_("Wu is one of kingdom in the three kindoms.")

leaders = {
 "name",                "sex"
 "Sun Quan",            "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Monarchy",        _("Emperor %s"),   _("Empress Dowager %s")
 "Communism",       _("Chairman %s"),  _("Chairwoman %s")
}

flag="belgic"
flag_alt = "-"
style = "Asian"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations=
; Technically Taiwan (ROC) is the site of government-in-exile of China proper
 "taiwanese",
; Nations part of modern PRC
 "manchu", "miao", "tibetan", "uyghur", "zhuang", "cantonese"

cities =
 "Caishi",
 "Huainan",
 "Lujiang",
 "Chibi",
 "Jiangling",
 "Yidu",
 "Wuling",
 "Changsha",
 "Boyang",
 "Luling",
 "Lingling",
 "Guiyang",
 "Fanyu",
 "Changwu",
 "Hepu",
 "Gaoliang",
 "Longbian",
 "Jiuzhen"
