[nation_shu]

translation_domain="freeciv"

name=_("Shu")
plural=_("?plural:Shu")
groups="Ancient", "Asian"
legend=_("Shu is one of kingdom in the three kindoms.")

leaders = {
 "name",                "sex"
 "Liu Bei",             "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Monarchy",        _("Emperor %s"),   _("Empress Dowager %s")
 "Communism",       _("Chairman %s"),  _("Chairwoman %s")
}

flag="qing"
flag_alt = "-"
style = "Asian"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations=
; Technically Taiwan (ROC) is the site of government-in-exile of China proper
 "taiwanese",
; Nations part of modern PRC
 "manchu", "miao", "tibetan", "uyghur", "zhuang", "cantonese"

cities =
 "Fuling",
 "Yongchang",
 "Hanjia",
 "Nanguang",
 "Jiannin",
 "Xingu",
 "Wenshan"
