[nation_ming]

translation_domain="freeciv"

name=_("Ming")
plural=_("?plural:Ming")
groups="Ancient", "Asian"
legend=_("The Ming dynasty, officially the Great Ming, was the ruling dynasty of China from 1368 to 1644 following the collapse of the Mongol-led Yuan dynasty.")

leaders = {
 "name",                "sex"
 "Zhu Yuanzhang",       "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Monarchy",        _("Emperor %s"),   _("Empress Dowager %s")
 "Communism",       _("Chairman %s"),  _("Chairwoman %s")
}

flag="wales"
flag_alt = "-"
style = "Asian"

init_techs=""
init_buildings=""
init_units=""
civilwar_nations=
; Technically Taiwan (ROC) is the site of government-in-exile of China proper
 "taiwanese",
; Nations part of modern PRC
 "manchu", "miao", "tibetan", "uyghur", "zhuang", "cantonese"

cities =
 "Beijing",
 "Shanghai",
 "Guangzhou",
 "Tianjin",
 "Nanjing",
 "Xi'an",
 "Chongqing",
 "Chengdu",
 "Jinan",
 "Shijiazhuang",
 "Taiyuan",
 "Zhengzhou",
 "Wuhan",
 "Changsha",
 "Nanchang",
 "Hangzhou",
 "Fuzhou",
 "Hefei",
 "Guiyang",
 "Lanzhou",
 "Kunming",
 "Xining",
 "Nanning",
 "Yinchuan",
 "Shenyang",
 "Changchun",
 "Harbin",
 "Luoyang",
 "Kaifeng",
 "Qingdao",
 "Suzhou",
 "Wuxi",
 "Xiamen",
 "Haikou",
 "Hong Kong",
 "Datong",
 "Anyang",
 "Shangqiu",
 "Nanyang",
 "Dengfeng",
 "Handan",
 "Baoding",
 "Chengde",
 "Tangshan",
 "Zhangjiakou",
 "Yantai",
 "Zibo",
 "Jining",
 "Dezhou",
 "Qinhuangdao",
 "Changshu",
 "Gaoyou",
 "Nantong",
 "Zhenjiang",
 "Lianyungang",
 "Yangzhou",
 "Xuzhou",
 "Changzhou",
 "Wenzhou",
 "Huzhou",
 "Shaoxing",
 "Jiaxing",
 "Ningbo",
 "Zhangzhou",
 "Quanzhou",
 "Shantou",
 "Foshan",
 "Shenzhen",
 "Zhuhai",
 "Zhongshan",
 "Huizhou",
 "Chaozhou",
 "Ganzhou",
 "Jiujiang",
 "Jingdezhen",
 "Zhanjiang",
 "Liuzhou",
 "Beihai",
 "Guilin",
 "Yichang",
 "Xiangtan",
 "Zhuzhou",
 "Shaoyang",
 "Hengyang",
 "Yueyang",
 "Mianyang",
 "Zigong",
 "Xianyang",
 "Baoji",
 "Gejiu",
 "Tianshui",
 "Jiuquan",
 "Baiyin",
 "Dunhuang",
 "Jiayuguan",
 "Dalian",
 "Anshan",
 "Fushun",
 "Jilin",
 "Mudanjiang",
 "Liaoyang",
 "Dandong",
 "Baotou",
 "Heihe",
 "Bengbu",
 "Wuhu",
 "Anqing",
 "Ma'anshan"
